@use '../../variable' as color;
@use '../../variable' as style;
@use '../../mixin' as func;

.discussion-thread {
  position: relative;
  top: 120px;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  width: 100vw;
}

.main-thread {
  grid-column: 1/16;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.wrapper {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  min-height: 250px;
  background-color: #fff;
}

.container {
  position: relative;
  width: 90%;
}

.hr {
  margin: 13px 0;
  height: 1px;
  background-color: color.$primary-color;
}

.answer-form {
  margin-top: 13px;
  display: flex;
  gap: 5px;
  align-items: flex-end;
}

.ask-question {
  position: fixed;
  top: 50px;
  width: 100%;
  height: 56px;
  background-color: #fff;
  box-shadow: 0px 3px 2px 2px rgba(0, 0, 0, 0.05);
  z-index: 2;

  &-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 90%;
  }

  .toAsk {
    @include func.font-setting(1rem, 400, color.$gray-font);
    cursor: pointer;
  }
}

.ask-modal-avatar {
  width: 100%;
  padding: 12px 12px;
  align-self: flex-start;
  display: flex;
  
  .user {
    margin-left: 3px;
  }
  .role {
    @include func.font-setting(0.75rem, 400, color.$primary-color)
  }
}

@media screen and (min-width: 570px) {
  .discussion-thread {
    margin: 0 auto;
    width: 90%;
    top: 70px
  }
  .wrapper {
    border-radius: style.$border-radius-5;
  }

  .ask-question {
    position: static;
    display: flex;
    justify-content: center;
    border-radius: style.$border-radius-5;
    z-index: 1;
  }
}

@media screen and (min-width: 990px) {
  .discussion-thread {
    width: 80%;
    gap: 40px;
  }
  
  .main-thread {
  grid-column: 1/12;
  display: flex;
  flex-direction: column;
  gap: 14px;
  }
}